# Java_Persistence_with_Hibernate

Hibernate/HelloWorld/: pom.xml
Hibernate/HelloWorld/src/main/java/org/jpwh/env/: DatabaseProduct.java  JPASetup.java  TransactionManagerSetup.java  TransactionManagerTest.java
Hibernate/HelloWorld/src/main/java/org/jpwh/helloworld/: HelloWorldHibernate.java  HelloWorldJPA.java
Hibernate/HelloWorld/src/main/java/org/jpwh/model/helloworld/: Message.java
Hibernate/HelloWorld/src/main/java/org/jpwh/simple/model/: Address.java  Bid.java  Category.java  Constants.java  Item.java  User.java  package-info.java
Hibernate/HelloWorld/src/main/java/org/jpwh/simple/model/associations/onetomany/bidirectional/: Bid.java  Item.java
Hibernate/HelloWorld/src/main/java/org/jpwh/simple/model/associations/onetomany/cascadepersist/: Bid.java  Constants.java  Item.java  SHEMA_CREATE  package-info.java
Hibernate/HelloWorld/src/main/java/org/jpwh/simple/test/: CRUD.java
Hibernate/HelloWorld/src/test/java/org/jpwh/test/associations/: OneToManyBidirectional.java  OneToManyCascadePersist.java
Hibernate/testJpaCriteriaApi/: pom.xml
Hibernate/testJpaCriteriaApi/src/main/java/repository/: JpaUserRepositoryImpl.java  UserRepository.java
Hibernate/testJpaCriteriaApi/src/main/java/user/: User.java
Hibernate/testJpaCriteriaApi/src/main/resources/db/: postgres.properties
Hibernate/testJpaCriteriaApi/src/main/resources/spring/: spring-db.xml
Hibernate/testJpaCriteriaApi/src/test/java/repository/: JpaUserRepositoryImplTest.java
